{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AdventureWorkSampleDBConnectionString": "Data Source=.;Initial Catalog=AdventureWorkSampleDB;integrated security=true"
  },
  "AllowedHosts": "*"
}
