{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AdventureWorkSampleDBConnectionString": "Data Source=.;Initial Catalog=AdventureWorkSampleDB;integrated security=true"
  },
  "AllowedHosts": "*",
  "TokenKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
  "TokenTimeOut": "2"
}
